BASE_VERSION=0.1
IMAGE_NAME=ghcr.io/duderamos/vigilant-broccoli
DATABASE_HOST=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_URL=postgres://postgres:password@postgres
BUNDLE_APP_CONFIG=/app/.bundle
YARN_CACHE_FOLDER=/tmp/yarn
# Your uid here
# UID=1000
